/*
N = 3, W = 4
wt = [2, 1, 3]
val = [4, 2, 3]
*/

function bag (num, weight, weightArray, value) {
  const dp = Array(num+1).fill(Array(weight+1).fill(0))

  for (let i = 1; i <= num; i++) {
    for (let w = 1; w <= weight; w++) {
      if (w - weightArray[i-1] < 0) {
        dp[i][w] = dp[i-1][w]
      }
      else {
        dp[i][w] = Math.max(dp[i-1][w],
                            dp[i-1][w - weightArray[i-1]] + value[i-1])
      }
    }
  }

  return dp[num][weight]
}
console.log(bag(3, 4, [2, 1, 3], [4, 2, 3]))
